# myHearthstone

./: .gitignore  build.gradle  config.properties  settings.gradle
data/: .gitignore  cards.json  gameData.json
src/main/java/: module-info.java
src/main/java/com/sbm4j/hearthstone/myhearthstone/: HearthstoneApplication.java  HearthstoneModule.java
src/main/java/com/sbm4j/hearthstone/myhearthstone/model/: BattleAccount.java  CardCatalogItem.java  CardClass.java  CardDetail.java  CardSet.java  CardSetDetail.java  CardSetRarityCountStat.java  CardSetRarityStat.java  CardTag.java  CardUserData.java  CodedEntity.java  Deck.java  DeckAssociation.java  DeckCardListItem.java  DeckListItem.java  Hero.java  Rarity.java  TagStat.java  TreeNode.java  TypeTagStat.java
src/main/java/com/sbm4j/hearthstone/myhearthstone/model/json/: DBInitiator.java  JsonCard.java  JsonHero.java  JsonUserData.java
src/main/java/com/sbm4j/hearthstone/myhearthstone/services/: AbstractImageManager.java  CardImageManager.java  DBManager.java  DownloadImageManager.java  ImportCardReport.java  ImportCatalogAction.java  JSONCardImporter.java
src/main/java/com/sbm4j/hearthstone/myhearthstone/services/config/: ConfigManager.java  ConfigManagerImpl.java  FileConfigManagerImpl.java
src/main/java/com/sbm4j/hearthstone/myhearthstone/services/db/: CatalogCriteria.java  CriteriaQueryBuilder.java  CustomHSQLDBDialect.java  DBFacade.java  DBFacadeImpl.java  DBInitializer.java  DBInitializerImpl.java  DBManager.java  DBManagerImpl.java  SqlFunctionsMetadataBuilderContributor.java
src/main/java/com/sbm4j/hearthstone/myhearthstone/services/download/: DownloadManager.java  DownloadManagerImpl.java
src/main/java/com/sbm4j/hearthstone/myhearthstone/services/images/: AbstractImageManager.java  CardImageManager.java  CardImageManagerImpl.java  ImageManager.java  ImageManagerImpl.java
src/main/java/com/sbm4j/hearthstone/myhearthstone/services/imports/: DeckStringExporter.java  DeckStringExporterImpl.java  DeckStringImporter.java  DeckStringImporterImpl.java  Deckstrings.java  ImportCardReport.java  ImportCatalogAction.java  ImportCollectionAction.java  ImportCollectionReport.java  JSONCardImporter.java  JSONCollectionImporter.java  VarInt.java
src/main/java/com/sbm4j/hearthstone/myhearthstone/services/notifications/: Notificator.java  NotificatorImpl.java
src/main/java/com/sbm4j/hearthstone/myhearthstone/utils/: NotificationsUtil.java  ResourceUtil.java
src/main/java/com/sbm4j/hearthstone/myhearthstone/viewmodel/: AbstractDeckEditTabViewModel.java  AbstractTabViewModel.java  CardCatalogViewModel.java  CardDetailsTooltipViewModel.java  CardDetailsViewModel.java  DeckEditCardsListTabViewModel.java  DeckEditGeneraltabViewModel.java  DeckEditNotesTabViewModel.java  DeckEditStatsTabViewModel.java  DeckEditViewModel.java  DeckListViewModel.java  ExtensionsViewModel.java  MainViewModel.java  MenuConnexionViewModel.java
src/main/java/com/sbm4j/hearthstone/myhearthstone/views/: CardCatalogItem.java  CardCatalogView.java  CardDetailsTooltipView.java  CardDetailsView.java  CellBuilder.java  ComboBoxCellFactory.java  DeckEditView.java  DeckListView.java  Dialogs.java  ExtensionsView.java  MainView.java  ManaOption.java  MenuConnexionView.java  ParamCommand.java
src/main/java/com/sbm4j/hearthstone/myhearthstone/views/sunburstChart/: SunburstChart.java  TreeNodeEvent.java  TreeNodeEventListener.java  TreeNodeEventType.java
src/main/resources/: gameData.json  group_concat_distinct.sql  hibernate.cfg.xml  log4j2.properties
src/main/resources/com/sbm4j/hearthstone/myhearthstone/: hello-view.fxml
src/main/resources/com/sbm4j/hearthstone/myhearthstone/views/: CardCatalogView.fxml  CardDetailsTooltipView.fxml  CardDetailsView.fxml  DeckEditView.fxml  DeckListView.fxml  ExtensionsView.fxml  MainView.fxml  MenuConnexionView.fxml  mainView.fxml
src/test/java/com/sbm4j/hearthstone/myhearthstone/: AbstractUITest.java  HearthstoneModuleDB2Testing.java  HearthstoneModuleDBTesting.java  HearthstoneModuleTesting.java  HearthstoneModuleUITesting.java  HelloApplicationTest.java
src/test/java/com/sbm4j/hearthstone/myhearthstone/model/: ModelTests.java
src/test/java/com/sbm4j/hearthstone/myhearthstone/services/: CardImageManagerTests.java  DBManagerTesting.java  DBManagerTests.java  GameDataImporterTests.java  JSonCardImporterTesting.java
src/test/java/com/sbm4j/hearthstone/myhearthstone/services/config/: ConfigManagerTesting.java  ConfigManagerTests.java
src/test/java/com/sbm4j/hearthstone/myhearthstone/services/db/: DBFacadeCatalogTest.java  DBFacadeTesting.java  DBFacadeTests.java  DBManagerTests.java
src/test/java/com/sbm4j/hearthstone/myhearthstone/services/download/: DownloadManagerTests.java
src/test/java/com/sbm4j/hearthstone/myhearthstone/services/images/: CardImageManagerTests.java  ImageManagerTesting.java
src/test/java/com/sbm4j/hearthstone/myhearthstone/services/imports/: CatalogImportActionTest.java  CollectionImportActionTests.java  CollectionImporterTests.java  DeckStringExporterTests.java  DeckStringTests.java  (+3 more)
src/test/java/com/sbm4j/hearthstone/myhearthstone/viewmodel/: DeckEditViewModelTests.java
src/test/java/com/sbm4j/hearthstone/myhearthstone/views/: CardCatalogViewDBTests.java  CardCatalogViewTests.java  CardDetailsViewDBTests.java  CardDragDropTest.java  DeckCardListViewDBTest.java  DeckListViewDBTests.java  DeckListViewTest.java  DialogTests.java  MainViewDBTests.java
src/test/resources/: battleAccount.xml  battleAccount2.xml  bigDataset.xml  cards.collectible.json  cards.json  collectionWithDeck1.xml  collectionWithDeck2.xml  collectionWithDecks1.xml  emptyDataset.xml  expectedAddCard.xml  expectedAddCard2.xml  expectedAddNewCard.xml  expectedAddNewCard2.xml  expectedDecrCard.xml  expectedDecrRemoveCard.xml  expectedRemoveCard.xml  gameData.json  hsreplayCollection.json  importedCatalogDataset.xml  importedCatalogWithCollectionDataset.xml  initDBDataset.xml  initDBDatasetWithoutClasses.xml  initDBDatasetWithoutClassesSets.xml  miniCatalogWithCollectionDataset.xml  saveCardDataset.xml
(+4 files in other folders)
