data=data
connection.url.protocol=jdbc:hsqldb:file
connection.url.database=myHearthstoneDB
json.gamedata=gameData.json
json.catalog=cards.json
json.collection=hsreplayCollection.json
images.cards.big=cards/bigCards
images.cards.small=cards/smallCards
images.cards.tile=cards/tilesCards
images.cards.thumbs=cards/thumbsCards
initDB=true
card.catalog.url=https://api.hearthstonejson.com/v1/latest/frFR/cards.collectible.json
card.catalog.download=true
card.collection.download=false
